##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

/var/log/lighttpd/*.log
{
    #
    daily
    missingok
    rotate 31   
    compress
    delaycompress
    notifempty
    sharedscripts
    dateext
    dateformat -%Y-%m-%d
    
    #
    postrotate
        if [ -x /usr/sbin/invoke-rc.d ]; then \
            invoke-rc.d lighttpd reopen-logs > /dev/null 2>&1; \
        else \
            /etc/init.d/lighttpd reopen-logs > /dev/null 2>&1; \
        fi; \
    endscript
    #
}